<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
        android:title="@string/item_home"
        android:icon="@drawable/icon_home"/>
    <item android:id="@+id/cart"
        android:title="@string/item_cart"
        android:icon="@drawable/icon_shopping_cart"/>
    <item android:id="@+id/orders"
        android:title="@string/item_orders"
        android:icon="@drawable/icon_orders"/>
    <item android:id="@+id/profile"
        android:title="@string/item_profile"
        android:icon="@drawable/icon_account"/>

</menu>