<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CusPizzaViewActivity">

    <ImageView
        android:id="@+id/imgPizza"
        android:layout_width="414dp"
        android:layout_height="199dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pizzapic" />

    <TextView
        android:id="@+id/txtPizzaPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/amaranth"
        android:gravity="center_vertical"
        android:text="Rs 1679"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/txtPizzaName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="@+id/imgPizza"
        app:layout_constraintTop_toTopOf="@+id/imgPizza"
        app:layout_constraintVertical_bias="0.947" />

    <TextView
        android:id="@+id/txtPizzaName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:fontFamily="@font/arya"
        android:gravity="center_vertical"
        android:text="Texas BBQ Chicken"
        android:textColor="#6A6A6A"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgPizza"
        app:layout_constraintVertical_bias="0.14"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textDescription_pizzaView"
        android:layout_width="378dp"
        android:layout_height="73dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="392dp"
        android:text="Description about the pizza"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPizzaName"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/spinner_p_size"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="298dp"
        android:contentDescription="@string/choose_size"
        android:entries="@array/sizes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDescription_pizzaView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="80dp"
        android:layout_height="46dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="307dp"
        android:text="Size"
        android:textSize="17dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/spinner_p_size"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/spinner_p_size"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_addtoCart"
        android:layout_width="318dp"
        android:layout_height="41dp"
        android:layout_marginStart="145dp"
        android:layout_marginTop="121dp"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="134dp"
        android:text="Add to Cart"
        android:background="@color/colorPrimaryVariant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_p_size"
        app:layout_constraintVertical_bias="0.285"
        />

</androidx.constraintlayout.widget.ConstraintLayout>