<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CusCartFragment">

    <!-- TODO: Update blank fragment layout -->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="CART" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_cart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

            </androidx.recyclerview.widget.RecyclerView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="#E8E7E6">

                <TextView
                    android:id="@+id/textLblTot"
                    android:layout_width="136dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="130dp"
                    android:layout_marginTop="15dp"
                    android:text="Total      :"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/textTotal"
                    android:layout_width="133dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="210dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/txt_pricetotcart"
                    android:textSize="18dp" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Get Current location as Order Location"
                    android:textSize="15dp" />

                <ImageButton
                    android:id="@+id/btnChangeLocation"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:contentDescription="@string/chnge_loction"
                    android:src="@drawable/icon_location"
                    android:tooltipText="@string/totallbl" />

            </LinearLayout>

            <TextView
                android:id="@+id/maps_orderLocation"
                android:layout_width="400dp"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:contentDescription="@string/order_location" />

            <Button
                android:id="@+id/btnPlaceOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Place Order" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>