<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pizzaLayout"
    android:layout_marginTop="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="8dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="20dp"
        app:cardMaxElevation="120dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="376dp"
            android:layout_height="wrap_content"
            android:background="#EFEFEF">

            <TextView
                android:id="@+id/txtPizza"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/belleza"
                android:text="@string/text_pizza"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/imagePizza"
                app:layout_constraintVertical_bias="0.931" />

            <ImageView
                android:id="@+id/imagePizza"
                android:layout_width="376dp"
                android:layout_height="118dp"
                android:layout_marginEnd="170dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/pizzapic" />

            <TextView
                android:id="@+id/txtPizzaDescription"
                android:layout_width="360dp"
                android:layout_height="80dp"
                android:layout_marginStart="16dp"
                android:ems="10"
                android:gravity="start|top"
                android:text="@string/pizza_description"
                android:textSize="13dp"
                app:layout_constraintStart_toStartOf="@id/txtPizza"
                app:layout_constraintTop_toBottomOf="@+id/txtPizza" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>